<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是盒模型 盒模型指css布局中html中的每个元素在浏览器中的解析都可以被看作一个盒子，拥有盒子一样的外形和平面空间。   content - 内容 元素大小一般有内容撑开，也可以通过width/height-宽高样式设置大小  1234width：100px;//宽度height：100px;//高度min-width：100px;//最小宽度 max-width：100px;//最小高度">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="盒模型">
<meta property="og:url" content="http://yoursite.com/2017/05/20/html/cw/3/index.html">
<meta property="og:site_name" content="前端实训">
<meta property="og:description" content="什么是盒模型 盒模型指css布局中html中的每个元素在浏览器中的解析都可以被看作一个盒子，拥有盒子一样的外形和平面空间。   content - 内容 元素大小一般有内容撑开，也可以通过width/height-宽高样式设置大小  1234width：100px;//宽度height：100px;//高度min-width：100px;//最小宽度 max-width：100px;//最小高度">
<meta property="og:image" content="http://h5sx.cn/images/html/cw/3_box_model.jpg">
<meta property="og:updated_time" content="2017-06-30T14:26:16.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盒模型">
<meta name="twitter:description" content="什么是盒模型 盒模型指css布局中html中的每个元素在浏览器中的解析都可以被看作一个盒子，拥有盒子一样的外形和平面空间。   content - 内容 元素大小一般有内容撑开，也可以通过width/height-宽高样式设置大小  1234width：100px;//宽度height：100px;//高度min-width：100px;//最小宽度 max-width：100px;//最小高度">
<meta name="twitter:image" content="http://h5sx.cn/images/html/cw/3_box_model.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/20/html/cw/3/"/>





  <title>盒模型 | 前端实训</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端实训</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>
  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study-notes">
          <a href="/categories/study-notes/" rel="section">
            
            学习笔记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      <div class="tags">
        <ul>
	
		<li><a href="/tags/html/" rel="tag"> html</a></li>
	
		<li><a href="/tags/javascript/" rel="tag"> javascript</a></li>
	
		<li><a href="/tags/css/" rel="tag"> css</a></li>
	



        </ul>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal  " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/20/html/cw/3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端实训">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qrcode.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端实训">
    </span>

    
      <header class="post-header">
         
        <div class="header_wrap ">       
          
          
            <h1 class="post-title" itemprop="name headline">盒模型</h1>
          

          <div class="post-meta">
            <span class="post-time">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-o"></i>
                </span>
                
                  <span class="post-meta-item-text">发表于</span>
                
                <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T06:00:00+08:00">
                  2017-05-20
                </time>
              

              

              
            </span>

            
              <span class="post-category" >
              
                <span class="post-meta-divider">|</span>
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-folder-o"></i>
                </span>
                
                  <span class="post-meta-item-text">分类于</span>
                
                
                  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                    <a href="/categories/study-notes/" itemprop="url" rel="index">
                      <span itemprop="name">study_notes</span>
                    </a>
                  </span>

                  
                  
                
              </span>
            

            
              
            

            
            

            

            

            

          </div>
        </div>
         
      </header>
    
     
    
    <div class="post-body" itemprop="articleBody">

      
            
      <h2 id="什么是盒模型"><a href="#什么是盒模型" class="headerlink" title="什么是盒模型"></a>什么是盒模型</h2><blockquote>
<p>盒模型指css布局中html中的每个元素在浏览器中的解析都可以被看<br>作一个盒子，拥有盒子一样的外形和平面空间。</p>
</blockquote>
<p><img src="http://h5sx.cn/images/html/cw/3_box_model.jpg" alt="image"></p>
<h2 id="content-内容"><a href="#content-内容" class="headerlink" title="content - 内容"></a>content - 内容</h2><blockquote>
<p>元素大小一般有内容撑开，也可以通过width/height-宽高样式设置大小</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">width：<span class="number">100</span>px;<span class="comment">//宽度</span></div><div class="line">height：<span class="number">100</span>px;<span class="comment">//高度</span></div><div class="line">min-width：<span class="number">100</span>px;<span class="comment">//最小宽度 </span></div><div class="line">max-width：<span class="number">100</span>px;<span class="comment">//最小高度</span></div></pre></td></tr></table></figure>
<h2 id="margin-外边距"><a href="#margin-外边距" class="headerlink" title="margin - 外边距"></a>margin - 外边距</h2><blockquote>
<p>设置元素的外边距，有上、右、下、左四个方位的外边距。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">margin-top:<span class="number">10</span>px;<span class="comment">//设置上边距10px</span></div><div class="line">margin-right:<span class="number">20</span>px;<span class="comment">//设置右边距10px</span></div><div class="line">margin-bottom:<span class="number">10</span>px;<span class="comment">//设置底边距10px</span></div><div class="line">margin-left:<span class="number">20</span>px;<span class="comment">//设置左边距10px</span></div><div class="line"></div><div class="line"><span class="comment">//简写</span></div><div class="line">margin:<span class="number">10</span>px <span class="number">20</span>px <span class="number">10</span>px <span class="number">20</span>px;</div><div class="line"><span class="comment">//如果上下值相等，和左右值相等，还可以简</span></div><div class="line">margin:<span class="number">10</span>px <span class="number">20</span>px;</div><div class="line"><span class="comment">//如果四个边值相等，还可以再简</span></div><div class="line">margin:<span class="number">10</span>px;</div></pre></td></tr></table></figure>
<h2 id="border-边框"><a href="#border-边框" class="headerlink" title="border - 边框"></a>border - 边框</h2><blockquote>
<p>设置元素的边框线</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//设置边框样式solid-实线 dashed-虚线</span></div><div class="line">border-style:solid;</div><div class="line"><span class="comment">//设置边框粗细,也分四个边设置，也可简写</span></div><div class="line">border-width:<span class="number">1</span>px <span class="number">1</span>px <span class="number">1</span>px <span class="number">1</span>px;</div><div class="line"><span class="comment">//设置边框颜色,也分四个边设置，也可简写</span></div><div class="line">border-color:black black black black;</div><div class="line"></div><div class="line"><span class="comment">//一边这样简写</span></div><div class="line">border:<span class="number">1</span>px solid black;</div><div class="line"></div><div class="line"><span class="comment">//可以单独设置每一条边</span></div><div class="line">border-left:<span class="number">1</span>px solid black;</div><div class="line">border-right:<span class="number">1</span>px solid black;</div><div class="line">border-top:<span class="number">1</span>px solid black;</div><div class="line">border-bottom:<span class="number">1</span>px solid black;</div></pre></td></tr></table></figure>
<h2 id="padding-内边距"><a href="#padding-内边距" class="headerlink" title="padding - 内边距"></a>padding - 内边距</h2><blockquote>
<p>设置元素的内边距，有上、右、下、左四个方位的内边距。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">padding-top:<span class="number">10</span>px;<span class="comment">//设置上内边距10px</span></div><div class="line">padding-right:<span class="number">20</span>px;<span class="comment">//设置右内边距10px</span></div><div class="line">padding-bottom:<span class="number">10</span>px;<span class="comment">//设置底内边距10px</span></div><div class="line">padding-left:<span class="number">20</span>px;<span class="comment">//设置左内边距10px</span></div><div class="line"></div><div class="line"><span class="comment">//简写</span></div><div class="line">padding:<span class="number">10</span>px <span class="number">20</span>px <span class="number">10</span>px <span class="number">20</span>px;</div><div class="line"><span class="comment">//如果上下值相等，和左右值相等，还可以简</span></div><div class="line">padding:<span class="number">10</span>px <span class="number">20</span>px;</div><div class="line"><span class="comment">//如果四个内边值相等，还可以再简</span></div><div class="line">padding:<span class="number">10</span>px;</div></pre></td></tr></table></figure>
<h2 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h2><blockquote>
<p>设置盒模型实际大小的计算方式</p>
</blockquote>
<ul>
<li>content:内容</li>
<li>border:边框</li>
<li>margin:外边距 - 实际大小不包括margin-外边距</li>
<li>padding:内边距</li>
</ul>
<h3 id="标准模式"><a href="#标准模式" class="headerlink" title="标准模式"></a>标准模式</h3><blockquote>
<p>标准模式是指，浏览器按W3C标准解析执行代码；</p>
<p>box-sizing默认属性是content-box，就是标准模式;</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"></div><div class="line">box-sizing: content-box;</div><div class="line">标准模式计算方式</div><div class="line">实际大小=border + padding + width</div><div class="line">content = width</div><div class="line">*/</div></pre></td></tr></table></figure>
<h3 id="怪异模式"><a href="#怪异模式" class="headerlink" title="怪异模式"></a>怪异模式</h3><blockquote>
<p>怪异模式则是使用浏览器自己的方式解析执行代码，因为不同浏览器解析执行的方式不一样，所以我们称之为怪异模式。</p>
<p>如果在ie6，ie7，ie8下缺少头部声明DOCTYPE将会触发怪异模式</p>
<p>某些地方适合使用怪异模式，可以同过box-sizing设置属性为border-box<br>、<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">box-sizing: border-box;</div><div class="line"><span class="comment">/*</span></div><div class="line">怪异模式计算方式</div><div class="line">实际大小 =  width</div><div class="line">content = width - padding - border</div><div class="line">*/</div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><blockquote>
<p>元素生成的框类型,块元素或行元素等</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//设置为块元素属性</span></div><div class="line">display:block;</div><div class="line"><span class="comment">//设置为行元素属性</span></div><div class="line">display:inline;</div><div class="line"><span class="comment">//none-没有属性，所以不会在页面上显示，可以作为隐藏的方法</span></div><div class="line">display:none;</div><div class="line"><span class="comment">//inline-block：以行元素的排列方式，同时也有块元素特点</span></div><div class="line">display:inline-block;</div></pre></td></tr></table></figure>
<h2 id="visibility"><a href="#visibility" class="headerlink" title="visibility"></a>visibility</h2><blockquote>
<p>设置元素是否透明</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*可见*/</span></div><div class="line"><span class="selector-tag">div</span>&#123;</div><div class="line">	<span class="attribute">visibility</span>: visible;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*不可见*/</span></div><div class="line"><span class="selector-tag">div</span>&#123;</div><div class="line">	<span class="attribute">visibility</span>: hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
    </div>
    

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/html/cw/2/" rel="next" title="css入门">
                <i class="fa fa-chevron-left"></i> css入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/22/html/cw/4/" rel="prev" title="css基础布局">
                css基础布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/qrcode.jpg"
               alt="前端实训" />
          <p class="site-author-name" itemprop="name">前端实训</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>


        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是盒模型"><span class="nav-number">1.</span> <span class="nav-text">什么是盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#content-内容"><span class="nav-number">2.</span> <span class="nav-text">content - 内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-外边距"><span class="nav-number">3.</span> <span class="nav-text">margin - 外边距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-边框"><span class="nav-number">4.</span> <span class="nav-text">border - 边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-内边距"><span class="nav-number">5.</span> <span class="nav-text">padding - 内边距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-sizing"><span class="nav-number">6.</span> <span class="nav-text">box-sizing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准模式"><span class="nav-number">6.1.</span> <span class="nav-text">标准模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怪异模式"><span class="nav-number">6.2.</span> <span class="nav-text">怪异模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display"><span class="nav-number">7.</span> <span class="nav-text">display</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#visibility"><span class="nav-number">8.</span> <span class="nav-text">visibility</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端实训-广州宣恒科技有限公司版权所有</span>
  &nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备17034306号-4</a>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
