<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="面向对象 OOP（Object-oriented programming）面向对象编程，使用面向对象方法可以使代码更简洁、更易于维护，并且具有更强的可重用性。    ECMA关于对象的定义是：”无序属性的集合，其属性可以包含基本值、对象或者函数。“对象的每个属性或方法都有一个名字，而每个名字都映射到一个值。  对象：属性和方法的集合  属性：变量 方法：函数 类：一组同样属性和方法的对象的集合">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 面向对象">
<meta property="og:url" content="http://yoursite.com/2017/07/13/html/cw/25/index.html">
<meta property="og:site_name" content="前端实训">
<meta property="og:description" content="面向对象 OOP（Object-oriented programming）面向对象编程，使用面向对象方法可以使代码更简洁、更易于维护，并且具有更强的可重用性。    ECMA关于对象的定义是：”无序属性的集合，其属性可以包含基本值、对象或者函数。“对象的每个属性或方法都有一个名字，而每个名字都映射到一个值。  对象：属性和方法的集合  属性：变量 方法：函数 类：一组同样属性和方法的对象的集合">
<meta property="og:image" content="http://yoursite.com/images/html/cw/25.jpg">
<meta property="og:image" content="http://yoursite.com/images/html/cw/25/25_1.png">
<meta property="og:image" content="http://yoursite.com/images/html/cw/25/25_2.jpg">
<meta property="og:updated_time" content="2017-07-13T10:25:08.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 面向对象">
<meta name="twitter:description" content="面向对象 OOP（Object-oriented programming）面向对象编程，使用面向对象方法可以使代码更简洁、更易于维护，并且具有更强的可重用性。    ECMA关于对象的定义是：”无序属性的集合，其属性可以包含基本值、对象或者函数。“对象的每个属性或方法都有一个名字，而每个名字都映射到一个值。  对象：属性和方法的集合  属性：变量 方法：函数 类：一组同样属性和方法的对象的集合">
<meta name="twitter:image" content="http://yoursite.com/images/html/cw/25.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/13/html/cw/25/"/>





  <title>JavaScript 面向对象 | 前端实训</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端实训</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>
  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study-notes">
          <a href="/categories/study-notes/" rel="section">
            
            学习笔记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      <div class="tags">
        <ul>
	
		<li><a href="/tags/html/" rel="tag"> html</a></li>
	
		<li><a href="/tags/javascript/" rel="tag"> javascript</a></li>
	
		<li><a href="/tags/css/" rel="tag"> css</a></li>
	



        </ul>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal  " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/13/html/cw/25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端实训">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qrcode.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端实训">
    </span>

    
      <header class="post-header">
         
        <div class="header_wrap ">       
          
          
            <h1 class="post-title" itemprop="name headline">JavaScript 面向对象</h1>
          

          <div class="post-meta">
            <span class="post-time">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-o"></i>
                </span>
                
                  <span class="post-meta-item-text">发表于</span>
                
                <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T06:00:00+08:00">
                  2017-07-13
                </time>
              

              

              
            </span>

            
              <span class="post-category" >
              
                <span class="post-meta-divider">|</span>
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-folder-o"></i>
                </span>
                
                  <span class="post-meta-item-text">分类于</span>
                
                
                  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                    <a href="/categories/study-notes/" itemprop="url" rel="index">
                      <span itemprop="name">study_notes</span>
                    </a>
                  </span>

                  
                  
                
              </span>
            

            
              
            

            
            

            

            

            

          </div>
        </div>
         
      </header>
    
     
    
    <div class="post-body" itemprop="articleBody">

      
            
      <p><img src="/images/html/cw/25.jpg" alt="image"></p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><blockquote>
<p>OOP（Object-oriented programming）面向对象编程，使用面向对象方法可以使代码更简洁、更易于维护，并且具有更强的可重用性。 </p>
</blockquote>
<ul>
<li><p>ECMA关于对象的定义是：”无序属性的集合，其属性可以包含基本值、对象或者函数。“对象的每个属性或方法都有一个名字，而每个名字都映射到一个值。</p>
</li>
<li><p>对象：属性和方法的集合</p>
</li>
<li>属性：变量</li>
<li>方法：函数</li>
<li>类：一组同样属性和方法的对象的集合</li>
<li>封装：封装就是把对象的属性和行为结合成一个独立的相同单位，并尽可能隐蔽对象的内部细节</li>
<li>继承：面向对象开发方法建立在继承概念的基础上，这种策略提高了代码的重用性。</li>
<li>多态：对象的多态性是指在父类中定义的属性或行为被子类继承之后，可以具有不同的数据类型或表现出不同的行为。这使得同一个属性或行为在父类及其各个子类中具有不同的语义。</li>
</ul>
<h2 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;&#125;;</div><div class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</div></pre></td></tr></table></figure>
<h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><blockquote>
<p>工厂模式就是在函数内创建一个对象，给对象添加属性和方法再返回对象。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> obj = &#123;&#125;;<span class="comment">//创建一个空对象</span></div><div class="line">    obj.name = name;<span class="comment">//给对象加一个name属性</span></div><div class="line">    obj.show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//给对象加一个show方法</span></div><div class="line">        <span class="built_in">console</span>.log(obj.name);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> obj;<span class="comment">//把创建的对象返回出去</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj = Person(<span class="string">"obj"</span>);</div><div class="line">obj.show();</div></pre></td></tr></table></figure>
<h3 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h3><blockquote>
<p>构造函数是通过new来创建对象，不需要创建一个空对象，直接使用this对象，也不需要返回一个对象，这是构造函数模式比工厂模式要好的地方。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> Person(<span class="string">"obj"</span>);</div></pre></td></tr></table></figure>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><blockquote>
<p>每个函数都有prototype（原型）属性，通过函数创建的对象有<em>proto</em>（原型）属性，这个属性是一个指针，指向一个对象，所有对象都可以使用原型里面的属性和方法。原型对象都有constructor属性，该属性对应创建所有指向原型的构造函数。</p>
</blockquote>
<p>使用构造函数每次创建对象的时候都会重新创建一次方法，创建两次或多次完全相同的方法是很浪费内存的，所以完全相同的方法应该使用原型来创建。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="comment">// this.show = function()&#123;</span></div><div class="line">    <span class="comment">// 	console.log(this.name);</span></div><div class="line">    <span class="comment">// &#125;</span></div><div class="line">&#125;</div><div class="line">Person.prototype.show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj1 = <span class="keyword">new</span> Person(<span class="string">"obj1"</span>);</div><div class="line"><span class="keyword">var</span> obj2 = <span class="keyword">new</span> Person(<span class="string">"obj2"</span>);</div><div class="line">obj1.show();</div><div class="line">obj2.show();</div></pre></td></tr></table></figure>
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><blockquote>
<p>所有对象和原型都有父级原型，这种原型的层层关系叫原型链。</p>
</blockquote>
<p><img src="/images/html/cw/25/25_1.png" alt="image"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">"a"</span>;</div><div class="line">    <span class="keyword">this</span>.num1 = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//设置B的原型是A的对象</span></div><div class="line">B.prototype = <span class="keyword">new</span> A();</div><div class="line">B.prototype.constructor = B;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">"b"</span>;</div><div class="line">    <span class="keyword">this</span>.num2 = <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//设置C的原型是B的对象</span></div><div class="line">C.prototype = <span class="keyword">new</span> B();</div><div class="line">C.prototype.constructor = C;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">C</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">"c"</span>;</div><div class="line">    <span class="keyword">this</span>.num3 = <span class="number">3</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A();</div><div class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> B();</div><div class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> C();</div><div class="line"><span class="built_in">console</span>.log(c);<span class="comment">//查看c对象的原型链</span></div><div class="line"></div><div class="line"><span class="comment">/*原型链的作用域</span></div><div class="line">    父级获取不了子级的属性</div><div class="line">    子级可以获取到父级的属性</div><div class="line">*/</div><div class="line"><span class="built_in">console</span>.log(a.num1,a.num2,a.num3)<span class="comment">//1 undefined undefined</span></div><div class="line"><span class="built_in">console</span>.log(b.num1,b.num2,b.num3)<span class="comment">//1 2 undefined</span></div><div class="line"><span class="built_in">console</span>.log(c.num1,c.num2,c.num3)<span class="comment">//1 2 3</span></div></pre></td></tr></table></figure>
<p><img src="/images/html/cw/25/25_2.jpg" alt="image"></p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><blockquote>
<p>有些功能需要多个对象的功能结合起来，所以需要一些对象继承其他对象的一些属性和方法来实现。</p>
</blockquote>
<h3 id="call和apply方法继承"><a href="#call和apply方法继承" class="headerlink" title="call和apply方法继承"></a>call和apply方法继承</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">	<span class="keyword">this</span>.name = name;</div><div class="line">	<span class="keyword">this</span>.show1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">Person.prototype.show2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//继承Person原型里的属性和方法</span></div><div class="line">Son.prototype = <span class="keyword">new</span> Person;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Son</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">	<span class="comment">//使用call或者apply继承Person构造函数里的属性和方法，原型的方法是继承不了的</span></div><div class="line">	Person.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//Son继承了Person后，Son构造出来的对象也可以使用Person的属性和方法</span></div><div class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> Son(<span class="string">"obj"</span>);</div><div class="line">obj.show1();<span class="comment">//输出obj</span></div><div class="line">obj.show2();<span class="comment">//报错</span></div></pre></td></tr></table></figure>
<h3 id="拷贝继承"><a href="#拷贝继承" class="headerlink" title="拷贝继承"></a>拷贝继承</h3><blockquote>
<p>通过循环遍历拷贝对象里面的所有属性和方法。</p>
</blockquote>
<h4 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h4><blockquote>
<p>在JS中赋值如果是对象就不知拷贝了，是指向，两个变量都会指向同一个对象。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params">child,parent</span>)</span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> parent)&#123;</div><div class="line">        child[key] = parent[key]<span class="comment">//拷贝内容</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj1 = &#123;</div><div class="line">	<span class="attr">arr</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj2 = &#123;&#125;;</div><div class="line"></div><div class="line">copy(obj2,obj1);<span class="comment">//obj2拷贝obj1的内容</span></div><div class="line">obj2.arr[<span class="number">1</span>] = <span class="number">6</span>;<span class="comment">//改变obj2里面的数组内容</span></div><div class="line"></div><div class="line"><span class="comment">//改变的是obj2的数组obj1里面的数组也改变了</span></div><div class="line"><span class="built_in">console</span>.log(obj1.arr);<span class="comment">//输出1,6,3,4</span></div></pre></td></tr></table></figure>
<h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h4><blockquote>
<p>通过判断是否对象结构递归方法实现对象的拷贝。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//深拷贝函数，使用到递归方法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params">child,parent</span>)</span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> parent)&#123;</div><div class="line">    	<span class="keyword">if</span> (<span class="keyword">typeof</span> parent[key]==<span class="string">"object"</span>) &#123;<span class="comment">//判断是否对象</span></div><div class="line">    		child[key] = (parent[key].constructor == <span class="built_in">Array</span>)?[]:&#123;&#125;;<span class="comment">//判断对象是否数组,是创建数组否则创建对象</span></div><div class="line">    		copy(child[key],parent[key])<span class="comment">//递归循环复制对象内容</span></div><div class="line">    	&#125;<span class="keyword">else</span>&#123;</div><div class="line">    	    child[key] = parent[key]<span class="comment">//拷贝内容</span></div><div class="line">    	&#125;		</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj1 = &#123;</div><div class="line">	<span class="attr">arr</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj2 = &#123;&#125;;</div><div class="line"></div><div class="line">copy(obj2,obj1);<span class="comment">//obj2拷贝obj1的内容</span></div><div class="line">obj2.arr[<span class="number">1</span>] = <span class="number">6</span>;<span class="comment">//改变obj2里面的数组内容</span></div><div class="line"></div><div class="line"><span class="comment">//通过深拷贝的obj2怎么改变也不会影响到obj1了</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(obj1.arr);<span class="comment">//输出1,2,3,4</span></div></pre></td></tr></table></figure>

    </div>
    

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/html/cw/24/" rel="next" title="jQuery 动画">
                <i class="fa fa-chevron-left"></i> jQuery 动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/html/cw/26/" rel="prev" title="CANVAS">
                CANVAS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/qrcode.jpg"
               alt="前端实训" />
          <p class="site-author-name" itemprop="name">前端实训</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>


        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象"><span class="nav-number">2.</span> <span class="nav-text">创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂模式"><span class="nav-number">2.1.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数模式"><span class="nav-number">2.2.</span> <span class="nav-text">构造函数模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型"><span class="nav-number">3.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链"><span class="nav-number">4.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">5.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#call和apply方法继承"><span class="nav-number">5.1.</span> <span class="nav-text">call和apply方法继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝继承"><span class="nav-number">5.2.</span> <span class="nav-text">拷贝继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浅拷贝"><span class="nav-number">5.2.1.</span> <span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深拷贝"><span class="nav-number">5.2.2.</span> <span class="nav-text">深拷贝</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端实训-广州宣恒科技有限公司版权所有</span>
  &nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备17034306号-4</a>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
