<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="HTML页面中布局的方法： float（浮动布局） position（定位布局） 弹性布局 (CSS3)。  制作页面最常用的是float布局。 元素浮动的特性： 所有的元素都可以浮动 浮动元素脱离文档流，不占据空间，浮动元素碰到包含它的边框或者浮动元素的边框则停留。 float能解决标签之间有间隙的问题  float 对行内属性标签和块属性标签的影响 float 对行内属性标签的影响 floa">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css基础布局">
<meta property="og:url" content="http://yoursite.com/2017/05/22/html/cw/4/index.html">
<meta property="og:site_name" content="前端实训">
<meta property="og:description" content="HTML页面中布局的方法： float（浮动布局） position（定位布局） 弹性布局 (CSS3)。  制作页面最常用的是float布局。 元素浮动的特性： 所有的元素都可以浮动 浮动元素脱离文档流，不占据空间，浮动元素碰到包含它的边框或者浮动元素的边框则停留。 float能解决标签之间有间隙的问题  float 对行内属性标签和块属性标签的影响 float 对行内属性标签的影响 floa">
<meta property="og:image" content="http://yoursite.com/images/html/cw/4.jpg">
<meta property="og:updated_time" content="2017-06-30T14:26:30.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css基础布局">
<meta name="twitter:description" content="HTML页面中布局的方法： float（浮动布局） position（定位布局） 弹性布局 (CSS3)。  制作页面最常用的是float布局。 元素浮动的特性： 所有的元素都可以浮动 浮动元素脱离文档流，不占据空间，浮动元素碰到包含它的边框或者浮动元素的边框则停留。 float能解决标签之间有间隙的问题  float 对行内属性标签和块属性标签的影响 float 对行内属性标签的影响 floa">
<meta name="twitter:image" content="http://yoursite.com/images/html/cw/4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/22/html/cw/4/"/>





  <title>css基础布局 | 前端实训</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端实训</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>
  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study-notes">
          <a href="/categories/study-notes/" rel="section">
            
            学习笔记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      <div class="tags">
        <ul>
	
		<li><a href="/tags/html/" rel="tag"> html</a></li>
	
		<li><a href="/tags/javascript/" rel="tag"> javascript</a></li>
	
		<li><a href="/tags/css/" rel="tag"> css</a></li>
	



        </ul>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal  " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/22/html/cw/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端实训">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qrcode.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端实训">
    </span>

    
      <header class="post-header">
         
        <div class="header_wrap ">       
          
          
            <h1 class="post-title" itemprop="name headline">css基础布局</h1>
          

          <div class="post-meta">
            <span class="post-time">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-o"></i>
                </span>
                
                  <span class="post-meta-item-text">发表于</span>
                
                <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T06:00:00+08:00">
                  2017-05-22
                </time>
              

              

              
            </span>

            
              <span class="post-category" >
              
                <span class="post-meta-divider">|</span>
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-folder-o"></i>
                </span>
                
                  <span class="post-meta-item-text">分类于</span>
                
                
                  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                    <a href="/categories/study-notes/" itemprop="url" rel="index">
                      <span itemprop="name">study_notes</span>
                    </a>
                  </span>

                  
                  
                
              </span>
            

            
              
            

            
            

            

            

            

          </div>
        </div>
         
      </header>
    
     
    
    <div class="post-body" itemprop="articleBody">

      
            
      <p><img src="/images/html/cw/4.jpg" alt="image"></p>
<h2 id="HTML页面中布局的方法："><a href="#HTML页面中布局的方法：" class="headerlink" title="HTML页面中布局的方法："></a>HTML页面中布局的方法：</h2><ul>
<li>float（浮动布局）</li>
<li>position（定位布局）</li>
<li>弹性布局 (CSS3)。</li>
</ul>
<p>制作页面最常用的是float布局。</p>
<h2 id="元素浮动的特性："><a href="#元素浮动的特性：" class="headerlink" title="元素浮动的特性："></a>元素浮动的特性：</h2><ul>
<li>所有的元素都可以浮动</li>
<li>浮动元素脱离文档流，不占据空间，浮动元素碰到包含它的边框或者浮动元素的边框则停留。</li>
<li>float能解决标签之间有间隙的问题</li>
</ul>
<h3 id="float-对行内属性标签和块属性标签的影响"><a href="#float-对行内属性标签和块属性标签的影响" class="headerlink" title="float 对行内属性标签和块属性标签的影响"></a>float 对行内属性标签和块属性标签的影响</h3><ul>
<li>float 对行内属性标签的影响</li>
<li>float之后能设置width和height属性，并支持margin和padding属性</li>
<li>float 对块属性标签的影响</li>
<li>在没有设置宽高的情况下浮动后，内容撑开宽度高度</li>
<li>可以使块属性元素并排排列</li>
</ul>
<h3 id="float属性"><a href="#float属性" class="headerlink" title="float属性"></a>float属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">float: none;//默认值。对象元素不浮动；</div><div class="line">float: left;//左浮动；</div><div class="line">float: right;//右浮动；</div></pre></td></tr></table></figure>
<h3 id="浮动元素可能引起的问题"><a href="#浮动元素可能引起的问题" class="headerlink" title="浮动元素可能引起的问题"></a>浮动元素可能引起的问题</h3><ul>
<li>父元素的高度无法被撑开，影响与父级元素同级的元素</li>
<li>与浮动元素同级的非浮动元素会跟随其后</li>
<li>若非第一个元素浮动，则该元素之前的元素也需要浮动，否则会影响页面的显示结构</li>
</ul>
<blockquote>
<p>要避免上述问题,我要就需要给元素清除浮动。</p>
</blockquote>
<h2 id="清除浮动的方法"><a href="#清除浮动的方法" class="headerlink" title="清除浮动的方法"></a>清除浮动的方法</h2><h3 id="1-使用空标签清除浮动"><a href="#1-使用空标签清除浮动" class="headerlink" title="1.使用空标签清除浮动"></a>1.使用空标签清除浮动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.clear:after&#123;content:&apos;&apos;;display:block;clear:both;&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在所有浮动标签后面添加一个伪标签,并定义CSS属性  clear:both</li>
<li>原理：利用clear:both的特性，让父级div能自动获取到高度</li>
<li>浮动清除成功，元素占用空间，父级高度被撑出，先前的布局没有受到影响。</li>
</ul>
<h3 id="2-在父级使用overflow属性"><a href="#2-在父级使用overflow属性" class="headerlink" title="2.在父级使用overflow属性;"></a>2.在父级使用overflow属性;</h3><ul>
<li>使用overflow:hidden时，浏览器会自动检查浮动区域的高度</li>
<li>使用简单，代码少，浏览器支持好</li>
<li>缺点：不能和position配合使用，因为超出的尺寸的会被隐藏</li>
</ul>
<h2 id="overflow属性"><a href="#overflow属性" class="headerlink" title="overflow属性"></a>overflow属性</h2><blockquote>
<p>当内容超出元素框时的设置。</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>visible</td>
<td>默认值，超出的内容不会隐藏。</td>
</tr>
<tr>
<td>hidden</td>
<td>超出的内容会隐藏。</td>
</tr>
<tr>
<td>scroll</td>
<td>显示滚动条。</td>
</tr>
<tr>
<td>auto</td>
<td>内容超出时才显示滚动条。</td>
</tr>
</tbody>
</table>
<h2 id="position定位"><a href="#position定位" class="headerlink" title="position定位"></a>position定位</h2><blockquote>
<p>可以把元素固定到页面的任意位置中。</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>static</td>
<td>默认值，位置按文档流排列。</td>
</tr>
<tr>
<td>relative</td>
<td>相对定位，还没有脱离文档流，相对于文档流位置移动。</td>
</tr>
<tr>
<td>absolute</td>
<td>绝对定位，脱离文档流，根据定位父级左上角移动。</td>
</tr>
<tr>
<td>fixed</td>
<td>相对窗口定位。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>元素定位后可通过 “left”、”top”、”right” 以及 “bottom” 属性来定位。</p>
</blockquote>
<h3 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h3><blockquote>
<p>设置元素的层级顺序，值可以为负</p>
</blockquote>
<h2 id="opacity不透明度"><a href="#opacity不透明度" class="headerlink" title="opacity不透明度"></a>opacity不透明度</h2><blockquote>
<p>opacity设置元素的透明度，设置1是不透明，0是透明。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">opacity:0.5;//设置为半透明</div><div class="line">//因为opacity不兼容低版本浏览器，需要用到IE的半透明滤镜</div><div class="line">filter:alpha(opacity=50);//设置为半透明</div></pre></td></tr></table></figure>
<h2 id="a标签的四个伪类"><a href="#a标签的四个伪类" class="headerlink" title="a标签的四个伪类"></a>a标签的四个伪类</h2><table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>link</td>
<td>在a标签属性href里面有地址内容的时候执行的样式。</td>
</tr>
<tr>
<td>visited</td>
<td>链接地址已被访问过。</td>
</tr>
<tr>
<td>hover</td>
<td>当鼠标移动内容上回触发的样式。</td>
</tr>
<tr>
<td>active</td>
<td>当鼠标按住的时候。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>使用A标签伪类是需要注意顺序问题</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a:link&#123;color:red;&#125;//1</div><div class="line">a:visited&#123;color:red;&#125;//2</div><div class="line">a:hover&#123;color:red;&#125;//3</div><div class="line">a:active&#123;color:red;&#125;//4</div></pre></td></tr></table></figure>

    </div>
    

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/html/cw/3/" rel="next" title="盒模型">
                <i class="fa fa-chevron-left"></i> 盒模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/html/cw/5/" rel="prev" title="html5新增的元素、属性">
                html5新增的元素、属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/qrcode.jpg"
               alt="前端实训" />
          <p class="site-author-name" itemprop="name">前端实训</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>


        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML页面中布局的方法："><span class="nav-number">1.</span> <span class="nav-text">HTML页面中布局的方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素浮动的特性："><span class="nav-number">2.</span> <span class="nav-text">元素浮动的特性：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#float-对行内属性标签和块属性标签的影响"><span class="nav-number">2.1.</span> <span class="nav-text">float 对行内属性标签和块属性标签的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#float属性"><span class="nav-number">2.2.</span> <span class="nav-text">float属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动元素可能引起的问题"><span class="nav-number">2.3.</span> <span class="nav-text">浮动元素可能引起的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除浮动的方法"><span class="nav-number">3.</span> <span class="nav-text">清除浮动的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用空标签清除浮动"><span class="nav-number">3.1.</span> <span class="nav-text">1.使用空标签清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在父级使用overflow属性"><span class="nav-number">3.2.</span> <span class="nav-text">2.在父级使用overflow属性;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overflow属性"><span class="nav-number">4.</span> <span class="nav-text">overflow属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position定位"><span class="nav-number">5.</span> <span class="nav-text">position定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#z-index"><span class="nav-number">5.1.</span> <span class="nav-text">z-index</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opacity不透明度"><span class="nav-number">6.</span> <span class="nav-text">opacity不透明度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a标签的四个伪类"><span class="nav-number">7.</span> <span class="nav-text">a标签的四个伪类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端实训-广州宣恒科技有限公司版权所有</span>
  &nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备17034306号-4</a>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
