<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="动画帧帧数就是在1秒钟时间里传输的图片的量，也可以理解为图形处理器每秒钟能够刷新几次，通常用fps（Frames Per Second）表示。每一帧都是静止的图象，快速连续地显示帧便形成了运动的假象。高的帧率可以得到更流畅、更逼真的动画。每秒钟帧数 (fps) 愈多，所显示的动作就会愈流畅。 元素移动1234567891011// 获取元素DIVvar div = document.queryS">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript动画">
<meta property="og:url" content="http://yoursite.com/2017/06/18/html/cw/16/index.html">
<meta property="og:site_name" content="前端实训">
<meta property="og:description" content="动画帧帧数就是在1秒钟时间里传输的图片的量，也可以理解为图形处理器每秒钟能够刷新几次，通常用fps（Frames Per Second）表示。每一帧都是静止的图象，快速连续地显示帧便形成了运动的假象。高的帧率可以得到更流畅、更逼真的动画。每秒钟帧数 (fps) 愈多，所显示的动作就会愈流畅。 元素移动1234567891011// 获取元素DIVvar div = document.queryS">
<meta property="og:image" content="http://yoursite.com/images/html/cw/16.jpg">
<meta property="og:updated_time" content="2017-06-30T14:29:23.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript动画">
<meta name="twitter:description" content="动画帧帧数就是在1秒钟时间里传输的图片的量，也可以理解为图形处理器每秒钟能够刷新几次，通常用fps（Frames Per Second）表示。每一帧都是静止的图象，快速连续地显示帧便形成了运动的假象。高的帧率可以得到更流畅、更逼真的动画。每秒钟帧数 (fps) 愈多，所显示的动作就会愈流畅。 元素移动1234567891011// 获取元素DIVvar div = document.queryS">
<meta name="twitter:image" content="http://yoursite.com/images/html/cw/16.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/18/html/cw/16/"/>





  <title>JavaScript动画 | 前端实训</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端实训</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>
  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study-notes">
          <a href="/categories/study-notes/" rel="section">
            
            学习笔记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      <div class="tags">
        <ul>
	
		<li><a href="/tags/html/" rel="tag"> html</a></li>
	
		<li><a href="/tags/javascript/" rel="tag"> javascript</a></li>
	
		<li><a href="/tags/css/" rel="tag"> css</a></li>
	



        </ul>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal  " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/18/html/cw/16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端实训">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qrcode.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端实训">
    </span>

    
      <header class="post-header">
         
        <div class="header_wrap ">       
          
          
            <h1 class="post-title" itemprop="name headline">JavaScript动画</h1>
          

          <div class="post-meta">
            <span class="post-time">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-o"></i>
                </span>
                
                  <span class="post-meta-item-text">发表于</span>
                
                <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-18T06:00:00+08:00">
                  2017-06-18
                </time>
              

              

              
            </span>

            
              <span class="post-category" >
              
                <span class="post-meta-divider">|</span>
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-folder-o"></i>
                </span>
                
                  <span class="post-meta-item-text">分类于</span>
                
                
                  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                    <a href="/categories/study-notes/" itemprop="url" rel="index">
                      <span itemprop="name">study_notes</span>
                    </a>
                  </span>

                  
                  
                
              </span>
            

            
              
            

            
            

            

            

            

          </div>
        </div>
         
      </header>
    
     
    
    <div class="post-body" itemprop="articleBody">

      
            
      <p><img src="/images/html/cw/16.jpg" alt="image"></p>
<h2 id="动画帧"><a href="#动画帧" class="headerlink" title="动画帧"></a>动画帧</h2><p>帧数就是在1秒钟时间里传输的图片的量，也可以理解为图形处理器每秒钟能够刷新几次，通常用fps（Frames Per Second）表示。每一帧都是静止的图象，快速连续地显示帧便形成了运动的假象。高的帧率可以得到更流畅、更逼真的动画。每秒钟帧数 (fps) 愈多，所显示的动作就会愈流畅。</p>
<h2 id="元素移动"><a href="#元素移动" class="headerlink" title="元素移动"></a>元素移动</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取元素DIV</span></div><div class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.querySelector(<span class="string">"div"</span>);</div><div class="line"><span class="keyword">var</span> x = <span class="number">0</span>;<span class="comment">//定义x变量用于控制DIVx轴移动</span></div><div class="line"><span class="keyword">var</span> timer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	x += <span class="number">2</span>;<span class="comment">//每帧移动2像素</span></div><div class="line">	<span class="keyword">if</span> (x&gt;=<span class="number">200</span>) &#123;<span class="comment">//判断移到200像素的位置</span></div><div class="line">		clearInterval(timer);<span class="comment">//停止定时器</span></div><div class="line">	&#125;</div><div class="line">	<span class="comment">//改变DIV样式left的位置</span></div><div class="line">	div.style.left = x+<span class="string">"px"</span>;</div><div class="line">&#125;,<span class="number">1000</span>/<span class="number">60</span>)<span class="comment">//计算每秒60帧的速度</span></div></pre></td></tr></table></figure>
<p><a href="/demo/html/cw/16/1.html">查看例子</a></p>
<h2 id="requestAnimationFrame函数"><a href="#requestAnimationFrame函数" class="headerlink" title="requestAnimationFrame函数"></a>requestAnimationFrame函数</h2><p>用js实现动画一般使用一个定时器来循环每隔几毫秒移元素实现动画效果。在某些性能较差的设备上设置的毫秒数可能会超出设备的速度，从而导致卡顿。requestAnimationFrame()函数就是用优化卡顿问题而出现的。</p>
<p>requestAnimationFrame会跟着设备的频率速度来执行每一帧的动画，这会减少CPU，内存的压力，节省电池电量。一般浏览器的显示频率是16.7ms也就是每秒60帧。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取元素DIV</span></div><div class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.querySelector(<span class="string">"div"</span>);</div><div class="line"><span class="keyword">var</span> x = <span class="number">0</span>;<span class="comment">//定义x变量用于控制DIVx轴移动</span></div><div class="line">requestAnimationFrame(<span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	x += <span class="number">2</span>;<span class="comment">//每帧移动2像素</span></div><div class="line">	<span class="comment">//改变DIV样式left的位置</span></div><div class="line">	div.style.left = x+<span class="string">"px"</span>;</div><div class="line">	<span class="keyword">if</span> (x&lt;<span class="number">200</span>) &#123;<span class="comment">//判断移到未到200像素时</span></div><div class="line">		requestAnimationFrame(step)<span class="comment">//执行下一帧</span></div><div class="line">	&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>requestAnimationFrame兼容写法如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.requestAnimationFrame = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span>  <span class="built_in">window</span>.requestAnimationFrame       ||</div><div class="line">          <span class="built_in">window</span>.webkitRequestAnimationFrame ||</div><div class="line">          <span class="built_in">window</span>.mozRequestAnimationFrame    ||</div><div class="line">          <span class="function"><span class="keyword">function</span>(<span class="params"> callback </span>)</span>&#123;</div><div class="line">            <span class="built_in">window</span>.setTimeout(callback, <span class="number">1000</span> / <span class="number">60</span>);</div><div class="line">          &#125;;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p><a href="/demo/html/cw/16/2.html">查看例子</a></p>
<h2 id="封装动画函数例子"><a href="#封装动画函数例子" class="headerlink" title="封装动画函数例子"></a>封装动画函数例子</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.querySelector(<span class="string">"div"</span>);</div><div class="line"><span class="comment">/*封装move动画函数以下是所需参数</span></div><div class="line">	self:获取动画元素</div><div class="line">	attr:改变的属性</div><div class="line">	dis:动画移动的距离</div><div class="line">	endT:动画移动的时间</div><div class="line">	callback:回调函数</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">self,attr,dis,endT,callback</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> T = <span class="built_in">Date</span>.now();<span class="comment">//获取当前时间</span></div><div class="line">	requestAnimationFrame(<span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="comment">// 计算动画时间的进度比例</span></div><div class="line">		<span class="keyword">var</span> p = <span class="built_in">Math</span>.min(<span class="number">1</span>, (<span class="built_in">Date</span>.now() - T) / endT);</div><div class="line">		<span class="comment">// dis*p根据比例和距离计算元素移动的位置</span></div><div class="line">		self.style[attr] = dis*p + <span class="string">'px'</span>;</div><div class="line">		<span class="keyword">if</span>(p &lt; <span class="number">1</span>)&#123;<span class="comment">//p小于1时动画时间未结束</span></div><div class="line">		   requestAnimationFrame(step);<span class="comment">//执行下一帧动画</span></div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			<span class="comment">// 判断callback有传参就执行callback函数</span></div><div class="line">			callback &amp;&amp; callback();</div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line"><span class="comment">//执行动画函数往右移动200像素</span></div><div class="line">move(div,<span class="string">"left"</span>,<span class="number">200</span>,<span class="number">2000</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="comment">//执行动画函数往下移动200像素</span></div><div class="line">	move(div,<span class="string">"top"</span>,<span class="number">200</span>,<span class="number">2000</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><a href="/demo/html/cw/16/3.html">查看例子</a></p>
<h2 id="加速度动画"><a href="#加速度动画" class="headerlink" title="加速度动画"></a>加速度动画</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> divs = <span class="built_in">document</span>.querySelectorAll(<span class="string">"div"</span>);</div><div class="line"><span class="comment">/*封装动画函数</span></div><div class="line">	self:获取动画元素</div><div class="line">	type:动画类型</div><div class="line">	attr:改变的属性	</div><div class="line">	dis:动画移动的距离</div><div class="line">	endT:动画移动的时间</div><div class="line">	callback:回调函数</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">self,type,attr,dis,endT,callback</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> T = <span class="built_in">Date</span>.now();<span class="comment">//获取当前时间</span></div><div class="line">	requestAnimationFrame(<span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="comment">// 计算动画时间的进度比例</span></div><div class="line">		<span class="keyword">var</span> p = <span class="built_in">Math</span>.min(<span class="number">1</span>, (<span class="built_in">Date</span>.now() - T) / endT);</div><div class="line">		<span class="keyword">switch</span>(type)&#123;</div><div class="line">			<span class="keyword">case</span> <span class="string">"linear"</span>:</div><div class="line">				<span class="comment">// 计算每帧均速移动的位置</span></div><div class="line">				<span class="keyword">var</span> site = dis*p;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">			<span class="keyword">case</span> <span class="string">"easeIn"</span>:</div><div class="line">				<span class="comment">// 计算每帧加速移动的位置</span></div><div class="line">				<span class="keyword">var</span> site = dis*p*p;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// 设置元素移动的位置</span></div><div class="line">		self.style[attr] = site + <span class="string">'px'</span>;</div><div class="line">		<span class="keyword">if</span>(p &lt; <span class="number">1</span>)&#123;<span class="comment">//p小于1时动画时间未结束</span></div><div class="line">		   requestAnimationFrame(step);<span class="comment">//执行下一帧动画</span></div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			<span class="comment">// 判断callback有传参就执行callback函数</span></div><div class="line">			callback &amp;&amp; callback();</div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line"><span class="comment">//执行动画函数往右移动400像素</span></div><div class="line">move(divs[<span class="number">0</span>],<span class="string">"linear"</span>,<span class="string">"left"</span>,<span class="number">400</span>,<span class="number">1000</span>);</div><div class="line">move(divs[<span class="number">1</span>],<span class="string">"easeIn"</span>,<span class="string">"left"</span>,<span class="number">400</span>,<span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p><a href="/demo/html/cw/16/4.html">查看例子</a></p>
<h2 id="减速度动画"><a href="#减速度动画" class="headerlink" title="减速度动画"></a>减速度动画</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> divs = <span class="built_in">document</span>.querySelectorAll(<span class="string">"div"</span>);</div><div class="line"><span class="comment">/*封装动画函数</span></div><div class="line">	self:获取动画元素</div><div class="line">	type:动画类型</div><div class="line">	attr:改变的属性	</div><div class="line">	dis:动画移动的距离</div><div class="line">	endT:动画移动的时间</div><div class="line">	callback:回调函数</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">self,type,attr,dis,endT,callback</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> T = <span class="built_in">Date</span>.now();<span class="comment">//获取当前时间</span></div><div class="line">	requestAnimationFrame(<span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="comment">// 计算动画时间的进度比例</span></div><div class="line">		<span class="keyword">var</span> p = <span class="built_in">Math</span>.min(<span class="number">1</span>, (<span class="built_in">Date</span>.now() - T) / endT);</div><div class="line">		<span class="keyword">switch</span>(type)&#123;</div><div class="line">			<span class="keyword">case</span> <span class="string">"linear"</span>:</div><div class="line">				<span class="comment">// 计算每帧均速移动的位置</span></div><div class="line">				<span class="keyword">var</span> site = dis*p;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">			<span class="keyword">case</span> <span class="string">"easeIn"</span>:</div><div class="line">				<span class="comment">// 计算每帧加速移动的位置</span></div><div class="line">				<span class="keyword">var</span> site = dis*p*p;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">			<span class="keyword">case</span> <span class="string">"easeOut"</span>:</div><div class="line">				<span class="comment">// 计算每帧减速移动的位置</span></div><div class="line">				<span class="keyword">var</span> site = dis*p*(<span class="number">2</span>-p);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// 设置元素移动的位置</span></div><div class="line">		self.style[attr] = site + <span class="string">'px'</span>;</div><div class="line">		<span class="keyword">if</span>(p &lt; <span class="number">1</span>)&#123;<span class="comment">//p小于1时动画时间未结束</span></div><div class="line">		   requestAnimationFrame(step);<span class="comment">//执行下一帧动画</span></div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			<span class="comment">// 判断callback有传参就执行callback函数</span></div><div class="line">			callback &amp;&amp; callback();</div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line"><span class="comment">//执行动画函数往右移动200像素</span></div><div class="line">move(divs[<span class="number">0</span>],<span class="string">"linear"</span>,<span class="string">"left"</span>,<span class="number">400</span>,<span class="number">1000</span>);</div><div class="line">move(divs[<span class="number">1</span>],<span class="string">"easeOut"</span>,<span class="string">"left"</span>,<span class="number">400</span>,<span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p><a href="/demo/html/cw/16/5.html">查看例子</a></p>
<h2 id="抛物线动画"><a href="#抛物线动画" class="headerlink" title="抛物线动画"></a>抛物线动画</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.querySelector(<span class="string">".d2"</span>);</div><div class="line"><span class="comment">/*封装动画函数</span></div><div class="line">	self:获取动画元素</div><div class="line">	dis:动画移动的距离</div><div class="line">	endT:动画移动的时间</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">self,dis,endT</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> T = <span class="built_in">Date</span>.now();<span class="comment">//获取当前时间</span></div><div class="line">	requestAnimationFrame(<span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="comment">// 计算动画时间的进度比例</span></div><div class="line">		<span class="keyword">var</span> p = <span class="built_in">Math</span>.min(<span class="number">1</span>, (<span class="built_in">Date</span>.now() - T) / endT);</div><div class="line"></div><div class="line">		<span class="comment">// x轴和y轴移动速度不一样就可实现抛物线移动</span></div><div class="line">		self.style.left = dis*p*(<span class="number">2</span>-p) + <span class="string">'px'</span>;<span class="comment">//加速移动</span></div><div class="line">		self.style.top = dis*p*p + <span class="string">'px'</span>;<span class="comment">//减速移动</span></div><div class="line"></div><div class="line">		<span class="keyword">if</span>(p &lt; <span class="number">1</span>)&#123;<span class="comment">//p小于1时动画时间未结束</span></div><div class="line">		   requestAnimationFrame(step);<span class="comment">//执行下一帧动画</span></div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line"><span class="comment">//执行动画函数往右移动200像素</span></div><div class="line">move(div,<span class="number">300</span>,<span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p><a href="/demo/html/cw/16/6.html">查看例子</a></p>
<h2 id="Tween-js动画效果库"><a href="#Tween-js动画效果库" class="headerlink" title="Tween.js动画效果库"></a>Tween.js动画效果库</h2><p><a href="/demo/html/cw/16/7.html">Tween.js例子</a></p>
<hr>
<p>Tween.js用法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.querySelector(<span class="string">"div"</span>);</div><div class="line"><span class="keyword">var</span> start = <span class="number">0</span>;<span class="comment">//开始位置</span></div><div class="line"><span class="keyword">var</span> dis = <span class="number">200</span>;<span class="comment">//移动的距离</span></div><div class="line"><span class="keyword">var</span> T = <span class="number">0</span>;<span class="comment">//帧数位置</span></div><div class="line"><span class="keyword">var</span> endT = <span class="number">1000</span>/<span class="number">16.7</span>;<span class="comment">//总帧数</span></div><div class="line"><span class="keyword">var</span> timer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	T++;<span class="comment">//执行移动到下一帧</span></div><div class="line">	<span class="keyword">if</span> (T&gt;=endT) &#123;<span class="comment">//判断到了最后一帧</span></div><div class="line">		clearInterval(timer);<span class="comment">//停止定时器</span></div><div class="line">	&#125;</div><div class="line">	<span class="comment">//根据Tween.js计算每一帧的位置</span></div><div class="line">	<span class="keyword">var</span> l = Tween.Bounce.easeOut(T,start,dis,endT);</div><div class="line">	<span class="comment">//设置DIV的left值位置</span></div><div class="line">	div.style.left = l + <span class="string">"px"</span>;</div><div class="line">&#125;,<span class="number">1000</span>/<span class="number">60</span>)<span class="comment">//计算每秒60帧的速度</span></div></pre></td></tr></table></figure></p>
<p><a href="/demo/html/cw/16/7_1.html">查看例子</a></p>
<p>把Tween.js加到封装的动画函数里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.querySelector(<span class="string">"div"</span>);</div><div class="line"><span class="comment">/*封装动画函数</span></div><div class="line">	self:获取动画元素</div><div class="line">	Tween:tween的动画算法函数</div><div class="line">	attr:改变的属性</div><div class="line">	start:元素开始位置</div><div class="line">	dis:动画移动的距离</div><div class="line">	endT:动画移动的时间或总帧数</div><div class="line">	callback:回调函数</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">self,Tween,attr,start,dis,endT,callback</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> T = <span class="built_in">Date</span>.now();<span class="comment">//获取当前时间	</span></div><div class="line">	requestAnimationFrame(<span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params"></span>) </span>&#123;		</div><div class="line">		<span class="comment">// 计算动画时间的进度比例</span></div><div class="line">		<span class="keyword">var</span> p = <span class="built_in">Math</span>.min(<span class="number">1</span>, (<span class="built_in">Date</span>.now() - T) / endT);</div><div class="line">		<span class="comment">// 计算当前时间移动到的帧数位置</span></div><div class="line">		<span class="comment">// Tween("开始帧数的位置","开始位置","移动的距离","总帧数")</span></div><div class="line">		<span class="keyword">var</span> site = Tween(p*endT,start,dis,endT);</div><div class="line">		<span class="comment">// 设置元素移动的位置</span></div><div class="line">		self.style[attr] = site + <span class="string">'px'</span>;</div><div class="line">		<span class="keyword">if</span>(p &lt; <span class="number">1</span>)&#123;<span class="comment">//p小于1时动画时间未结束</span></div><div class="line">		   requestAnimationFrame(step);<span class="comment">//执行下一帧动画</span></div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			<span class="comment">// 判断callback有传参就执行callback函数</span></div><div class="line">			callback &amp;&amp; callback();</div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//执行动画函数往右移动200像素</span></div><div class="line">move(div,Tween.Linear,<span class="string">"left"</span>,<span class="number">0</span>,<span class="number">500</span>,<span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p><a href="/demo/html/cw/16/7_2.html">查看例子</a></p>

    </div>
    

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/html/cw/15/" rel="next" title="JavaScript定时器、Date对象和Math对象">
                <i class="fa fa-chevron-left"></i> JavaScript定时器、Date对象和Math对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/html/cw/17/" rel="prev" title="JavaScript浏览器对象模型">
                JavaScript浏览器对象模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/qrcode.jpg"
               alt="前端实训" />
          <p class="site-author-name" itemprop="name">前端实训</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>


        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动画帧"><span class="nav-number">1.</span> <span class="nav-text">动画帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素移动"><span class="nav-number">2.</span> <span class="nav-text">元素移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requestAnimationFrame函数"><span class="nav-number">3.</span> <span class="nav-text">requestAnimationFrame函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装动画函数例子"><span class="nav-number">4.</span> <span class="nav-text">封装动画函数例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加速度动画"><span class="nav-number">5.</span> <span class="nav-text">加速度动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减速度动画"><span class="nav-number">6.</span> <span class="nav-text">减速度动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抛物线动画"><span class="nav-number">7.</span> <span class="nav-text">抛物线动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tween-js动画效果库"><span class="nav-number">8.</span> <span class="nav-text">Tween.js动画效果库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端实训-广州宣恒科技有限公司版权所有</span>
  &nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备17034306号-4</a>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
